<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="ConsoleElement" src="project://database/Assets/UI/ManipulatorUI/USS/Additional/ConsoleElement.uxml?fileID=9197481963319205126&amp;guid=82771edcae3bd1949b232a658286cdb2&amp;type=3#ConsoleElement" />
    <Style src="project://database/Assets/UI/ManipulatorUI/USS/windows_icons.uss?fileID=7433441132597879392&amp;guid=9d0ec45f8d53e9b458fc26d46da499bb&amp;type=3#windows_icons" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(43, 45, 48);">
        <ui:VisualElement name="up_line" style="flex-grow: 0; height: 34px; flex-shrink: 0; flex-direction: row; background-color: rgb(0, 182, 255);">
            <ui:Label text="Manipulator Script" name="label_header_window" style="-unity-text-align: middle-left; flex-grow: 1; margin-left: 16px;" />
            <ui:VisualElement name="icons_window" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; align-self: auto; align-items: center; justify-content: flex-end; margin-right: 9px; margin-left: 9px;">
                <ui:VisualElement name="icon_hide_window" class="icon_window-up" />
                <ui:VisualElement name="icon_size_window" class="icon_window-up" />
                <ui:VisualElement name="icon_close_window" class="icon_window-up" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main_windows" style="flex-grow: 1;">
            <ui:TabView name="TabView" style="flex-grow: 1;">
                <ui:Tab label="Code" name="Tab" style="flex-grow: 1; height: auto; background-color: rgba(245, 235, 87, 0);">
                    <ui:VisualElement name="container_tab1" style="flex-grow: 1; align-items: stretch; flex-direction: column; height: 184px;">
                        <ui:TextField hide-placeholder-on-focus="false" emoji-fallback-support="false" multiline="true" select-all-on-mouse-up="false" select-all-on-focus="false" is-delayed="false" vertical-scroller-visibility="Auto" keyboard-type="Default" style="flex-grow: 1; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:Tab>
                <ui:Tab label="Help" tabindex="1">
                    <ui:Button text="Button" />
                </ui:Tab>
            </ui:TabView>
        </ui:VisualElement>
        <ui:VisualElement name="output_windows" style="flex-grow: 1; flex-direction: row;">
            <ui:Instance template="ConsoleElement" style="flex-grow: 1; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
