<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryCell" src="project://database/Assets/UI/PlayerUI/InventoryCell.uxml?fileID=9197481963319205126&amp;guid=cbdf7c8dbf69ec34dbc30bfccf6e49a4&amp;type=3#InventoryCell" />
    <Style src="project://database/Assets/UI/PlayerUI/InventoryCell_Uss.uss?fileID=7433441132597879392&amp;guid=ffc2ac40765733f4d9584ef8a4d239ae&amp;type=3#InventoryCell_Uss" />
    <ui:VisualElement style="flex-grow: 1; flex-wrap: nowrap; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: space-between; width: 50%;">
            <ui:VisualElement name="pause" style="flex-grow: 0; flex-shrink: 0; width: 50px; height: 50px; position: relative; background-color: rgb(255, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; top: 30px; right: auto; left: 30px;">
                <ui:Label style="width: 261px;">
                    <Bindings>
                        <ui:DataBinding property="text" data-source="project://database/Assets/InputSystem_Actions.inputactions?fileID=5731925273899541963&amp;guid=052faaac586de48259a63d0c4782560b&amp;type=3#Player/FirstSlot" binding-mode="ToTarget" data-source-path="m_Asset.m_ActionMaps[0].m_Actions[0].m_Name" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="inventory" style="flex-grow: 0; flex-shrink: 0; width: 401px; height: 75px; background-color: rgba(84, 84, 84, 0.53); position: relative; left: 30px; bottom: 30px; flex-direction: row; justify-content: space-evenly; align-items: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <ui:Instance template="InventoryCell" name="ve_slot1" class="inventory-cell" />
                <ui:Instance template="InventoryCell" name="ve_slot2" class="inventory-cell" />
                <ui:Instance template="InventoryCell" name="ve_slot3" class="inventory-cell" />
                <ui:Instance template="InventoryCell" name="ve_slot4" class="inventory-cell" />
                <ui:Instance template="InventoryCell" name="ve_slot5" class="inventory-cell" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: flex-end; justify-content: space-between; width: 50%;">
            <ui:VisualElement name="cameras" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; background-color: rgba(0, 0, 0, 0); position: relative; top: 30px; right: 30px; background-image: url(&quot;project://database/Assets/UI/PlayerUI/New%20Render%20Texture%201.renderTexture?fileID=8400000&amp;guid=4281a032c5bdd014dbd9118258e97260&amp;type=2#New Render Texture 1&quot;);" />
            <ui:VisualElement name="mission" style="flex-grow: 0; position: relative; height: 62px; width: 240px; background-color: rgb(11, 255, 0); flex-shrink: 0; right: 30px; bottom: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
